<?xml version="1.0"?>
<font>
  <info face="Icons"/>
  <pages>
    <page id="0" file="Font_Icons.bmp" />
  </pages>
  <chars count="4">
    <char id="0" x="0"  y="0"  width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0"/>
    <char id="1" x="12" y="0"  width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0"/>
    <char id="2" x="24" y="0"  width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0"/>
    <char id="3" x="36" y="0"  width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0"/>
    <char id="4" x="0"  y="12" width="12" height="12" xoffset="0" yoffset="0" xadvance="12" page="0"/>
  </chars>
</font>
