<?xml version="1.0"?>
<font>
  <info face="Courier New" size="-20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="_00.tga" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="10" width="1" height="1" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="33" x="248" y="0" width="3" height="13" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="115" y="41" width="8" height="6" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="9" y="0" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="36" x="29" y="0" width="8" height="16" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="228" y="0" width="9" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="161" y="27" width="9" height="11" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="39" x="124" y="40" width="3" height="6" xoffset="5" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="40" x="61" y="0" width="4" height="16" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="76" y="0" width="4" height="16" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="84" y="44" width="8" height="9" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="43" x="178" y="27" width="10" height="10" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="248" y="27" width="4" height="6" xoffset="4" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="45" x="163" y="39" width="9" height="2" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="46" x="144" y="39" width="3" height="3" xoffset="5" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="47" x="38" y="0" width="8" height="16" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="48" x="0" y="18" width="9" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="78" y="17" width="8" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="10" y="17" width="9" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="186" y="0" width="10" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="20" y="17" width="9" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="30" y="17" width="9" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="218" y="0" width="9" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="40" y="17" width="9" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="50" y="17" width="9" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="208" y="0" width="9" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="58" x="252" y="0" width="3" height="9" xoffset="5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="59" x="171" y="27" width="6" height="11" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="60" x="149" y="27" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="93" y="42" width="11" height="6" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="137" y="27" width="11" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="128" y="27" width="8" height="12" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="95" y="0" width="7" height="14" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="114" y="14" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="244" y="14" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="33" y="31" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="68" x="139" y="14" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="69" x="211" y="14" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="222" y="14" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="151" y="14" width="11" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="72" x="233" y="14" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="110" y="28" width="8" height="12" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="74" x="187" y="14" width="11" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="75" x="163" y="14" width="11" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="0" y="32" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="77" x="101" y="15" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="78" x="11" y="31" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="99" y="29" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="22" y="31" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="84" y="0" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="82" x="175" y="14" width="11" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="83" x="55" y="31" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="66" y="31" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="85" x="88" y="29" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="86" x="199" y="14" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="87" y="16" width="13" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="88" x="127" y="14" width="11" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="44" y="31" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="119" y="27" width="8" height="12" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="66" y="0" width="4" height="16" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="92" x="20" y="0" width="8" height="16" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="93" x="71" y="0" width="4" height="16" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="94" x="105" y="42" width="9" height="6" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="148" y="39" width="14" height="2" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="96" x="139" y="39" width="4" height="3" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="97" x="44" y="44" width="10" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="163" y="0" width="11" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="55" y="44" width="10" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="100" x="151" y="0" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="226" y="27" width="10" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="238" y="0" width="9" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="103" x="139" y="0" width="11" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="197" y="0" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="60" y="17" width="8" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="175" y="0" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="108" x="69" y="17" width="8" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="109" x="189" y="27" width="12" height="9" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="110" x="237" y="27" width="10" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="111" x="0" y="45" width="10" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="127" y="0" width="11" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="115" y="0" width="11" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="11" y="44" width="10" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="115" x="66" y="44" width="8" height="9" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="116" x="77" y="31" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="117" x="22" y="44" width="10" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="118" x="202" y="27" width="11" height="9" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="119" x="214" y="27" width="11" height="9" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="120" x="33" y="44" width="10" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="121" x="103" y="0" width="11" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="122" x="75" y="44" width="8" height="9" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="123" x="47" y="0" width="6" height="16" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="124" x="81" y="0" width="2" height="16" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="125" x="54" y="0" width="6" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="126" x="128" y="40" width="10" height="4" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
